<!DOCTYPE html>
<html>
    <head>
        <title> Recomendaciones y consejos </title>
        <link rel="stylesheet"  href="../css/paginaWEB.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset='utf-8'>  
    </head>
    <body>
        <header>
            <nav id="titulo">
                <table class="indice"> 
                    <th> <img src="../img/itsurLOGO.png" height="70" align=left/> </th>
                    <th> <h1> Plataforma con recomendaciones y consejos </h1> </th>
                    <th> 
                        <nav id="inicioSesion"> 
                            <br>
                            <a href="registro.html">Registrarse</a>
                            <a href="iniciarSesion.html">/ Iniciar Sesión</a>
                        </nav>
                    </th>
                </table>
            </nav>
            <nav id="navegacion">    
                <ul>
                <li> <a href="general.html">General</a> </li>
                <li> <a href="sistemasComputacionales.html">Ing. En Sistemas Computacionales</a> </li>
                <li> <a href="sistemasAutomotrices.html">Ing. En Sistemas Automotrices</a> </li>
                <li> <a href="electronica.html">Ing. Electrónica</a> </li>
                <li> <a href="ambiental.html">Ing. Ambiental</a> </li>
                <li> <a href="gestionEmpresarial.html">Ing. En Gestión Empresarial</a></li>
                <li> <a href="industrial.html">Ing. Industrial</a></li>
                <li> <a href="gastronomia.html">Lic. En Gastronomía</a> </li>
                </ul>
            </nav>
        </header>

        <aside class="main">
            <ul class="menu_izq">
                <li><a href="general.html">General</a></li>
                <ul>
                    <li><a href="#">Foráneos</a></li>
                    <li><a href="#">Inglés</a></li>
                    <li><a href="#">Tips de economía</a></li>
                    <li><a href="#">Trámites</a></li>
                    <li><a href="#">Transporte</a></li>
                </ul>
                <li><a href="electronica.html">Ing. Electrónica</a></li>
                <li><a href="gestionEmpresarial.html">Ing. Gestión Empresarial</a></li>
                <li><a href="sistemasComputacionales.html">Ing. Sistemas Computacionales</a></li>
                <ul>
                    <li><a href="#">Semestre 1</a></li>
                    <li><a href="#">Semestre 2</a></li>
                    <li><a href="#">Semestre 3</a></li>
                    <li><a href="#">Semestre 4</a></li>
                    <li><a href="#">Semestre 5</a></li>
                    <li><a href="#">Semestre 6</a></li>
                    <li><a href="sistemasS7.html">Semestre 7</a></li>
                    <ul>
                        <li><a href="#">Conmutación y enrutamiento de redes</a></li>
                        <li><a href="#">Gestión de proyectos de software</a></li>
                        <li><a href="#">Internet de las cosas</a></li>
                        <li><a href="#">Programación lógica y funcional</a></li>
                        <li><a href="#">Programación móvil I</a></li>
                        <li><a href="materiasSistemasComputacionales/programacionWebI.html">Programación web I</a></li>
                        <li><a href="#">Taller de investigación I</a></li>
                    </ul>
                    <li><a href="#">Semestre 8</a></li>
                    <li><a href="#">Semestre 9</a></li>
                </ul>
            </ul>
        </aside>

        <section>
            <article>
                <h2> General </h2>
                <table class="semestres">
                    <tr> 
                        <form action="">
                            <th> 
                                <div class="zoom topico_general">
                                    <button> Foráneos </button>
                                </div>
                            </th>
                        </form>
                        <form action="">
                            <th> 
                                <div class="zoom topico_general">
                                    <button> Inglés </button> 
                                </div>
                            </th>
                        </form>

                        <form action="">
                            <th> 
                                <div class="zoom topico_general">
                                    <button> Tips de <br>economía </button>
                                </div>
                            </th>
                        </form>
                    </tr>
                    
                    <tr> 
                        <form action="">
                            <th> 
                                <div class="zoom topico_general">
                                    <button> Trámites </button> 
                                </div>
                            </th>
                        </form>
                        <form action="">
                            <th> 
                                <div class="zoom topico_general">
                                    <button> Transporte </button> 
                                </div>
                            </th>
                        </form>
                    </tr>
                </table>
            </article>
        </section> 
        <section>
            <br><br><br> <br> <br><br>
            <br><br><br><br><br><br><br><br><br><br>
            <footer>
                <div class="footer-content">
                    <h3>Instituto Tecnológico Superior Del Sur De Guanajuato</h3>
                    <p>Contáctenos<br>
                        Redes Sociales 
                    </p>
                    <ul class="socials">
                        <li><a href="https://es-la.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="footer-bottom" >
                    <p><a href="#">ITSUR</a>  </p>
                            <div class="footer-menu">
                              <ul class="f-menu">
                                <li><a href="">Home</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Contact</a></li>
                                <li><a href="">Blog</a></li>
                              </ul>
                            </div>
                </div>
        
            </footer>
        </section>
    </body>
</html>